Starting build at Thu 02/12/2026 14:58:38.66 
 
Incrementing version... 
✓ Version updated from 0.67.114 to 0.67.115
✓ Build date updated to: 2026-02-12T19:58:38.719Z
Version incremented successfully 
 
Starting electron-builder... 
  • electron-builder  version=26.7.0 os=10.0.26200
  • loaded configuration  file=package.json ("build" field)
  • skipped dependencies rebuild  reason=npmRebuild is set to false
  • packaging       platform=win32 arch=x64 electron=40.4.0 appOutDir=dist\win-unpacked
  • searching for node modules  pm=npm searchDir=c:\Users\Jayden Russell\Downloads\YourSolution\sip-toast
(node:6184) [DEP0190] DeprecationWarning: Passing args to a child process with shell option true can lead to security vulnerabilities, as the arguments are not escaped, only concatenated.
(Use `node --trace-deprecation ...` to show where the warning was created)
  • updating asar integrity executable resource  executablePath=dist\win-unpacked\SIP Toast.exe
✓ Removed 53 unnecessary locale files
✓ Kept 2 English locale files
  • signing with signtool.exe  path=dist\win-unpacked\SIP Toast.exe
  • signing with signtool.exe  path=dist\win-unpacked\update.exe
  • building        target=MSI arch=x64 file=dist\SIP Toast 0.67.115.msi
Injecting WiX fragments for running process detection and update launcher...
Project dir: c:\Users\Jayden Russell\Downloads\YourSolution\sip-toast
Context keys: [
  '0',  '1',  '2',  '3',  '4',  '5',  '6',  '7',  '8',
  '9',  '10', '11', '12', '13', '14', '15', '16', '17',
  '18', '19', '20', '21', '22', '23', '24', '25', '26',
  '27', '28', '29', '30', '31', '32', '33', '34', '35',
  '36', '37', '38', '39', '40', '41', '42', '43', '44',
  '45', '46', '47', '48', '49', '50', '51', '52', '53',
  '54', '55', '56', '57', '58', '59', '60', '61', '62',
  '63', '64', '65', '66', '67', '68', '69', '70', '71',
  '72', '73', '74', '75', '76', '77', '78', '79', '80',
  '81', '82'
]
❌ Could not find </Product> tag in generated file
✓ Fragment update-exe.wxs already injected
  • signing with signtool.exe  path=dist\SIP Toast 0.67.115.msi
